import { NextPage } from 'next'
import Link from '../../components/atoms/mui/Link'
import { Container } from '@material-ui/core'
import Footer from '../../components/organisms/common/Footer'

const Page: NextPage = () => {
  return (
    <Container>
      <div className="wrapper">
        <div className="container">
          <h1>利用規約</h1>
          <h2>ユーザーの皆さまへ</h2>
          <p>
            本サイトを利用されるすべての方は、この利用規約をご参照ください。
          </p>
          <p>
            なお、本サイトを利用していただくことで、本利用規約の内容を承諾していただいたものとみなします。
          </p>
          <h2>第１条 本サイトについて</h2>
          <p>
            本サイトはhiboが運営する、「オリジナルTRPGおよびセッション用支援ツール」です。
          </p>
          <h2>第２条 利用規約</h2>
          <p>
            利用規約（以下「本規約」といいます。）は、本サイトの利用について規定したものです。本規約は、本サイトの全てのユーザーに、楽しく利用していただくために規定するものとし、本サイトの利用および、本サイト管理人とユーザーとの全ての関係において適用するものとします。
          </p>
          <p>
            本サイト管理人は、本サイトの全てのユーザーへ事前に予告することなく、本規約を改定できるものとします。また、改定された本規約は、改定の告知と同時に全てのユーザーに対して適用されるものとします。本規約の改定は、本サイト上に掲載することで告知するものとします。
          </p>
          <p>本サイトの利用には、常に最新の本規約が適用されることとします。</p>
          <h2>第３条 個人情報の取り扱い</h2>
          <p>
            本サイトの一部の機能の利用の際には、Twitterアカウントでの認証が必要です。Twitterアカウントの取り扱いについては、本サイト管理人の定める個人情報保護方針に基づいたプライバシーポリシーに従って、ユーザーの個人情報であるとの認識のもとで適切に取り扱うことをお約束いたします。
          </p>
          <p>
            <Link href="/infos/privacy-policy">プライバシーポリシー</Link>
            については、こちらをご覧ください。
          </p>
          <h2>第4条 本サイトの利用条件</h2>
          <p>
            ユーザーは、本サイトを無償で利用できます。なお、本サイトは、Twitterアカウントを使用してTwitter内で認証（OAuth認証）を行いますので、本サイトの全ての機能を利用するにあたっては、Twitterアカウントが必要になります。Twitterアカウントおよびパスワードの取り扱いについては、Twitter社の利用規約に準じます。
          </p>
          <p>
            本サイトは、TwitterのOAuth認証で取得したアクセストークンおよび、ユーザー毎のTwitterアカウントに対するパスワードを、本サイト上に保管しません。
          </p>
          <p>
            ユーザーが、ご自身で登録したTwitterアカウントでない第三者のアカウントを使用して、当該第三者もしくは本サイト管理人に対して損害を与えた場合は、ユーザーの不正使用によって第三者もしくは本サイト管理人に与えた損害の責任を負うものとします。
          </p>
          <p>
            本サイトを利用すること、コンテンツを投稿すること、およびそれらの利用によって引き起こされる結果においては、ユーザーが全ての責任を持つものとします。
          </p>
          <h2>第5条 ユーザーの禁止事項</h2>
          <p>ユーザーは、本サイトの利用にあたり下記の行為を禁止いたします。</p>
          <ul>
            <li>日本国の法令に反する行為</li>
            <li>公序良俗に反する行為</li>
            <li>犯罪行為に結びつく行為</li>
            <li>反社会的な活動に関する行為、およびこれらに勧誘する行為</li>
            <li>
              本サイトおよび本サイト管理人と関係の無いサービス、会社、および活動等への勧誘を目的とした行為
            </li>
            <li>虚偽の情報を登録する行為</li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者の著作権その他の知的財産権を侵害する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者の財産、プライバシー等を侵害する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者を誹謗、中傷する行為
            </li>
            <li>
              本サイト管理人および他のユーザーもしくは第三者に不利益を与える行為
            </li>
            <li>
              本サイト管理人および本サイトのサービス等の運営を妨害、或いは本サイト管理人の信頼を毀損する行為
            </li>
            <li>
              本サイト管理人の承認した以外の方法で他のユーザーまたは第三者との間での、売買等金銭的な利害の発生する行為ならびに代価性のない物品の交換や贈与等経済的な利害関係の生じる行為、その他営利を目的とする一切の行為
            </li>
            <li>
              本サイト管理人の許可なく、本サイト名称や本サイト管理人の名前を語って商業活動を行う行為
            </li>
            <li>
              選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為
            </li>
            <li>
              自身のログイン情報および第三者のログイン情報を不正に使用する行為
            </li>
            <li>有害なコンピュータープログラム等を送信または書き込む行為</li>
            <li>
              その他、本サイト管理人が当該メンバーの行為として不適切であると判断した行為、およびTwitter社の利用規約に違反する行為
            </li>
          </ul>
          <h2> 第6条 サービスの提供</h2>
          <p>
            本サイトは、Twitter社の提供する「Twitter
            API」を使用していますので、その完全性や正確性はTwitterの仕様に準拠したものになります。
          </p>
          <p>
            本サイトは、Twitterに問題や障害が発生した場合にも、正しくサービスを提供できない場合があります。
          </p>
          <p>
            本サイト管理人は、本サイトに投稿されたユーザーからのコンテンツについて、これらの完全性、正確性、有用性および合目的性に対し、本サイト管理人はその調査義務および保証義務を一切負わないものとします。
          </p>
          <p>
            本サイト管理人は、本サイトに投稿されたコンテンツが本規約第5条に接触している場合には、これを削除できるものとします。また、正当な理由のもとで著作権保有者またはその他のユーザーから不正利用の通告を受けた場合には、これを削除できるものとします。
          </p>
          <p>
            第三者から提供された情報に起因する損害（身体的、精神的、財産的損害を含む。）がユーザーに発生した場合でも、本サイト管理人は一切の責任を負わないものとします。
          </p>
          <h2>第7条 サービスの中断と停止</h2>
          <p>
            本サイト管理人は、以下に該当する場合、メンバーの承諾なしでサービスの一部もしくは全部を一時中断、または停止する場合があります。
          </p>
          <ul>
            <li>
              本サイトおよびそれにかかるネットワーク等のシステム定期保守、更新ならびに緊急の場合
            </li>
            <li>
              火災、停電、天災等の不可抗力により、本サイトが提供困難になった場合
            </li>
            <li>
              その他、不測の事態により本サイト管理人がサービスの提供が困難と判断した場合
            </li>
          </ul>
          <p>
            上記事態などに伴い、ユーザーに不利益、損害が生じた場合であっても、本サイト管理人はその責任を負わないものとします。
          </p>
          <h2>第8条 サービス内容の変更、中止</h2>
          <p>
            本サイト管理人は、ユーザーの承認を受けることなく、サービスの内容を変更または中止する場合があります。
          </p>
          <p>
            サービスの内容を変更、または中止するような事態に伴い、ユーザーに不利益、損害が生じた場合であっても、本サイト管理人はその責任を負わないものとします。
          </p>
          <h2>第9条 サイト掲載広告</h2>
          <p>
            本サイトに掲載されている広告は、広告配信を専門とする企業からの提供によるものであり、本サイト管理人はこの広告記載内容に関していかなる責任も負わないものとします。
          </p>
          <p>
            本サイトに掲載されている広告をクリック（選択）することにより開かれた、本サイトではない広告先サイトにおいて、ユーザーに不利益または損害が発生しても、本サイト管理人はその責任を負わないものとします。
          </p>
          <h2>第10条 免責事項</h2>
          <p>
            本サイトの使用にあたっては、個人情報の特性を十分に考慮してご利用ください。万が一、何らかの要因により、これらの個人情報が漏洩した場合には、本サイト管理人はその責任を負わないものとします。
          </p>
          <p>
            本サイト管理人は、サービスの提供の状態、アクセスの可能性、使用の状態について、最大の努力はいたしますが、保証はいたしません。
          </p>
          <p>
            本サイトに接続が困難、不可能、あるいは一部または全部のサービスが不完全、または完全に提供されない場合、本サイト管理人はこれの責任を一切負わないものとします。また本サイトに接続できるユーザーは当該障害について本サイト管理人に対して一切の責任の追及ができないものとします。
          </p>
          <p>
            本サイト管理人はユーザー同士、ユーザーと第三者、あるいは第三者同士のトラブルに対して、一切の責任を負わないものとします。万一、トラブルが発生した場合、本サイト管理人を含まない当事者同士で解決するものとします。
          </p>
          <p>
            本サイト管理人の提供するサービスに関して紛争が生じ、本サイト管理人がユーザーまたは第三者からクレームを受け、裁判所において損害賠償その他の責任を認める裁判が下され、その支払いに応じた場合には、本サイト管理人は、当該トラブルの原因を作出したユーザーに対し、当該紛争にかかる一切の費用（損害賠償金、訴訟費用および弁護士費用を含む。）を請求できるものとします。
          </p>
          <h2>第11条 著作権・商標等</h2>
          <p>
            本サイトに記載されているサイト名、会社名、ブランド名、商品名等の名称は、本サイト管理人または各社の商標または登録商標です。
          </p>
          <h2>第12条 準拠法</h2>
          <p>
            本規約の執行可能性、解釈および有効性は、日本国法に従って判断されるものとします。
          </p>
          <h2>言語、準拠法、裁判管轄</h2>
          <p>本規約は日本語を正文とします。</p>
          <p>
            抵触法の原則にかかわらず、本規約は日本国法に従って判断されるものとします。
          </p>
          <p>
            本サービスに起因または関連してユーザーと本サイト管理人との間に生じた紛争については名古屋地方裁判所または名古屋簡易裁判所を第一審の専属的合意管轄裁判所とします。
          </p>
          <h2>附則</h2>
          <p>制定：2020年4月15日</p>
        </div>
      </div>
      <Footer />
    </Container>
  )
}

export default Page
